PORT=8000
JWT_SECRET=""

# DATABASE
DATABASE_URL=""

# REDIS
UPSTASH_REDIS_URL=""

UPSTASH_REDIS_HOST=""
UPSTASH_UPSTASH_REDIS_PASSWORD=""

# EMAIL
MAILTRAP_HOST=""
MAILTRAP_PORT=587
MAILTRAP_USER=""
MAILTRAP_PASSWORD=""
MAILTRAP_FROM=""
